packagesDev/next-config/Config.graphqls

directive @oneOf on INPUT_OBJECT

input GraphCommerceI18nConfig {
  """
  There can only be one entry with defaultLocale set to true.
  - If there are more, the first one is used.
  - If there is none, the first entry is used.
  """
  defaultLocale: Boolean

  """
  Domain configuration, must be a domain https://tools.ietf.org/html/rfc3986
  """
  domain: String

  """
  Must be a locale string https://www.unicode.org/reports/tr35/tr35-59/tr35.html#Identifiers
  """
  locale: String!
  """
  Allow the site to be indexed by search engines.
  If false, the robots.txt file will be set to disallow all.
  """
  robotsAllow: Boolean

  """
  The canonical base URL is used for SEO purposes.

  Examples:
  - https://example.com
  - https://example.com/en
  - https://example.com/en-US
  """
  canonicalBaseUrl: String
}

enum DeployEnvironment {
  """
  The production environment
  """
  production

  """
  The staging environment
  """
  preview
  """
  The development environment
  """
  development
}

input GraphCommerceConfig {
  """
  All i18n configuration for the project
  """
  i18n: [GraphCommerceI18nConfig!]!
  """
  When updating packages it can happen that the same package is included with different versions in the same project.

  Issues that this can cause are:
  - The same package is included multiple times in the bundle, increasing the bundle size.
  - The Typescript types of the package are not compatible with each other, causing Typescript errors.
  """
  webpackDuplicatesPlugin: Boolean

  """
  Environment GraphCommerce is deployed to.
  Default: 'development'

  Not to be confused with NODE_ENV: which will always be 'production' when running `next build`.
  """
  deployEnvironment: DeployEnvironment

  """
  Allow the site to be indexed by search engines.
  If false, the robots.txt file will be set to disallow all.
  """
  robotsAllow: Boolean

  """
  The canonical base URL is used for SEO purposes.

  Examples:
  - https://example.com
  - https://example.com/en
  - https://example.com/en-US
  """
  canonicalBaseUrl: String!

  """
  To enable next.js' preview mode, configure the secret you'd like to use.
  """
  previewSecret: String
}
