packagesDev/next-config/Config.graphqls

"""
All i18n configuration for the project
"""
input GraphCommerceI18nConfig {
  """
  There can only be one entry with defaultLocale set to true.
  - If there are more, the first one is used.
  - If there is none, the first entry is used.
  """
  defaultLocale: Boolean

  """
  Domain configuration, must be a domain https://tools.ietf.org/html/rfc3986
  """
  domain: String

  """
  Must be a locale string https://www.unicode.org/reports/tr35/tr35-59/tr35.html#Identifiers
  """
  locale: String!

  # """
  # Allow the site to be indexed by search engines.
  # If false, the robots.txt file will be set to disallow all.
  # """
  # robotsAllow: Boolean

  """
  The canonical base URL is used for SEO purposes.

  Examples:
  - https://example.com
  - https://example.com/en
  - https://example.com/en-US
  """
  canonicalBaseUrl: String
}

"""
Debug configuration for GraphCommerce
"""
input GraphCommerceDebugConfig {
  """
  When updating packages it can happen that the same package is included with different versions in the same project.

  Issues that this can cause are:
  - The same package is included multiple times in the bundle, increasing the bundle size.
  - The Typescript types of the package are not compatible with each other, causing Typescript errors.
  """
  webpackDuplicatesPlugin: Boolean

  """
  Cyclic dependencies can cause memory issues and other strange bugs.
  This plugin will warn you when it detects a cyclic dependency.

  When running into memory issues, it can be useful to enable this plugin.
  """
  webpackCircularDependencyPlugin: Boolean

  """
  Reports which plugins are enabled or disabled.
  """
  pluginStatus: Boolean
}

"""
Global GraphCommerce configuration can be configured in your `graphcommerce.config.js` file in the root of your project.
"""
input GraphCommerceConfig {
  """
  All i18n configuration for the project
  """
  i18n: [GraphCommerceI18nConfig!]!

  """
  Limit the static generation of SSG when building
  """
  limitSsg: Boolean

  """
  Allow the site to be indexed by search engines.
  If false, the robots.txt file will be set to disallow all.
  """
  robotsAllow: Boolean!

  """
  The canonical base URL is used for SEO purposes.

  Examples:
  - https://example.com
  - https://example.com/en
  - https://example.com/en-US
  """
  canonicalBaseUrl: String!

  """
  To enable next.js' preview mode, configure the secret you'd like to use.
  """
  previewSecret: String

  """
  Debug configuration for GraphCommerce
  """
  debug: GraphCommerceDebugConfig
}
