packagesDev/next-config/src/config/Config.graphqls

directive @oneOf on INPUT_OBJECT

scalar Domain @specifiedBy(url: "https://tools.ietf.org/html/rfc3986")

input GraphCommerceI18nConfig {
  defaultLocale: Boolean
  domain: Domain
  locale: String!
}

input GraphCommerceConfig {
  """
  When updating packages it can happen that the same package is included with different versions in the same project.

  Issues that this can cause are:
  - The same package is included multiple times in the bundle, increasing the bundle size.
  - The Typescript types of the package are not compatible with each other, causing Typescript errors.
  """
  webpackDuplicatesPlugin: Boolean
  i18n: [GraphCommerceI18nConfig!]!
}
